<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Plantable</title>

  <link href="./assets/img/page-logo.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:rehabkhaleel716@gmail.com">rehabkhaleel716@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +92 1234512334
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/KhaleelRehab" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100083104437118" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/_rehab.__/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rehab-khaleel-701b20266/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="./index.html">Plantable</a></h1>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#team">Team</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to Plantable</h1>
      <h2>We are team of extraordinary gardeners making your dull lawn more colorful.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="./assets/img/green-lawn-with-colorful-pots.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>A colorful home means happy home. Transform your home with our services.</h3>
            <p class="fst-italic">
              “Money can’t buy happiness. But it can buy plants, and that is the same thing.”
 
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> During the global pandemic lockdown, Many people were cut off from social gatherings. They were worried about bare shelves and contaminated grocery stores. And they needed something to occupy schoolchildren.

                In response, record numbers of people began cultivating coronavirus victory gardens. In a matter of weeks, seeds, seedlings, and fruit trees sold out online and in gardening centers.</li>
              <li><i class="bi bi-check-circle"></i> Plants act as highly effective air cleaners, absorbing carbon dioxide, plus many air pollutants, while releasing clean oxygen and fragrance.</li>
            </ul>
            <p>
              We always hear about the negative impact humans have on the environment, but by gardening we can truly "go green" to benefit the earth.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Smile More</h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Be Happy</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4>Less Stressful</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= logo(deco) Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="./assets/img/seedling-solid.svg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>We provide the following services.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/mound-solid.svg"></div>
              <h4><a href="">Planting</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/tree-solid.svg" ></div>
              <h4><a href="">Pruning</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/xmarks-lines-solid.svg"> </div>
              <h4><a href="">Mowing</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/circle-solid.svg"> </div>
              <h4><a href="">Hedge trimming</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/house-solid.svg"> </div>
              <h4><a href="">Full Garden Redesign and renovation</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><img src="./assets/img/cannabis-solid.svg"> </div>
              <h4><a href="">Weeding</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Make Your Garden Pretty.</h3>
          <p> Over 500+ happy customers. Contact us now.</p>
          <a class="cta-btn" href="#topbar">Seed Yourself</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-full-garden">Full Garden</li>
              <li data-filter=".filter-outdoor-sitting">Outside-sitting</li>
              <li data-filter=".filter-pot">Pot Planting</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-full-garden">
            <img src="./assets/img/portfolio/lawn-pictures.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Full Garden renovation with plants</h4>
              <p>Full Garden</p>
              <a href="./assets/img/portfolio/lawn-pictures.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Full Garden renovation with Plants"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-outdoor-sitting">
            <img src="./assets/img/portfolio/garden-ideas-for-outdoor-sitting.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outside Sitting with wedge trimming</h4>
              <p>Outside sitting</p>
              <a href="./assets/img/portfolio/garden-ideas-for-outdoor-sitting.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Outside Sitting with Wedge Trimming"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <img src="./assets/img/portfolio/green-lawn-with-colorful-pots.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Green gardens With colorful pots</h4>
              <p>Pots</p>
              <a href="./assets/img/portfolio/green-lawn-with-colorful-pots.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Green gardens With colorful pots"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-outdoor-sitting">
            <img src="./assets/img/portfolio/garden-ideas-for-outdoor-sitting (3).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outside Sitting with potted plants</h4>
              <p>Outside Sitting</p>
              <a href="./assets/img/portfolio/garden-ideas-for-outdoor-sitting (3).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Outside Sitting with potted plants"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-outdoor-sitting">
            <img src="./assets/img/portfolio/garden-ideas-for-outdoor-sitting (2).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outside sitting with Corner Hedge Trimming and lights</h4>
              <p>Outside sitting</p>
              <a href="./assets/img/portfolio/garden-ideas-for-outdoor-sitting (2).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Outside sitting with Corner Hedge Trimming and lights"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <img src="./assets/img/portfolio/pots-with-beautiful-flowers.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Flower Pots</h4>
              <p>Pots</p>
              <a href="./assets/img/portfolio/pots-with-beautiful-flowers.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Flower Pots"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <img src="./assets/img/portfolio/pots-with-beautiful-vegetables.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Herbs Pot</h4>
              <p>Pots</p>
              <a href="./assets/img/portfolio/pots-with-beautiful-vegetables.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Herbs Pot"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <img src="./assets/img/portfolio/pots-with-beautiful-flowers (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Wall mounted pots</h4>
              <p>Pots</p>
              <a href="./assets/img/portfolio/pots-with-beautiful-flowers (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Wall mounted pots"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pot">
            <img src="./assets/img/portfolio/pots-with-beautiful-vegetables (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mix Vegetable Pots</h4>
              <p>Pots</p>
              <a href="./assets/img/portfolio/pots-with-beautiful-vegetables (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mix Vegetable Pots"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Pricing</span>
          <h2>Pricing</h2>
          <p>In this time of inflation, we keep our prices very reasonable. Below are some of our packages.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Basic</h3>
              <h4><sup>RS.</sup>300<span> / month</span></h4>
              <ul>
                <li>Weekly Watering</li>
                <li>Weekly checkup</li>
                <li>Self Items</li>
                <li class="na">Extra care items</li>
                <li class="na">Provide Soil</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>Standard</h3>
              <h4><sup>RS.</sup>1000<span> / month</span></h4>
              <ul>
                <li>Weekly Watering</li>
                <li>Weekly checkup</li>
                <li>Self Items</li>
                <li>Extra care items</li>
                <li class="na">Provide Soil</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Prenieum</h3>
              <h4><sup>RS.</sup>1300<span> / month</span></h4>
              <ul>
                <li>Weekly Watering</li>
                <li>Weekly checkup</li>
                <li>Self Items</li>
                <li>Extra care items</li>
                <li>Provide Soil</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Experts</span>
          <h2>Experts</h2>
          <p>Shoutout to te most hardworking and experienced gardeners and designers.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="./assets/img/team/person-gardener-women-modest-clothing.png" alt="">
              <h4>Amna Omer</h4>
              <span>Gardener at Plantable</span>
              <p>
                With 3+ years experience with potted plants and hedge Trimming.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="./assets/img/team/person-gardener-with-tanned-skin.png" alt="">
              <h4>Ali Ahmed</h4>
              <span>Gardener & Designer at Plantable</span>
              <p>
                With 1+ years experience in gardening and 2+ years experience in designing.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="./assets/img/team/person-gardener-with-tanned-skin-women-modest-clothing.png" alt="">
              <h4>Sobia Ali</h4>
              <span>Designer</span>
              <p>
                3+ years experience in garden designing.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>So here is all you need to know.Contact us with links provided below!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Karachi,Sindh Pakistan</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>rehabkhaleel716@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+92 1234432464</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.067015464962!2d67.05918572495759!3d24.861560645214283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e9b99505289%3A0xef577a7a2f115bef!2sPakistan%20Employees%20Co-Operative%20Housing%20Society%20Nursery%20PECHS%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1694007756264!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>

          <div class="col-lg-6">
            <form action="#" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Plantable</h3>
              <p>
                Karachi Sindh <br>
                Pakistan <br><br>
                <strong>Phone:</strong> +92 1231242434<br>
                <strong>Email:</strong> rehabkhaleel716@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#topbar">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Pricing</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Planting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Pruning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Mowing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Hedge Trimming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Full Garden redesign and renovation</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>If you want us to keep you updated, drop your mail below!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">

        Designed by Rehab Khaleel</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <script src="./assets/js/main.js"></script>

</body>

</html>